# Node
NODE_ENV=development
PORT=3500

# CORS
CORS_ORIGIN=*

# JWT
JWT_SECRET=tu_super_secreto_jwt_cambiar_en_produccion_12345
JWT_EXPIRES_IN=1h

# Database
DATABASE_URL=postgresql://dwec_user:dwec_password@postgres:5432/dwec_db?schema=public

# pgAdmin
PGADMIN_DEFAULT_EMAIL=isaias@dwec.com
PGADMIN_DEFAULT_PASSWORD=dwec-2026
